<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>

	</head>
<style>


body {
	background-color: #e9eaed
}

.background {
	margin-left: 20px;
  position: absolute;
	z-index: 1;
}

.mycomputer {
	position: absolute;
	margin-left: 600px;
	z-index: 80;
	top: 420px;
}

.repost {
	z-index: 90;
	font-size: 50px;
	font-family: helvetica;
	top: 20px;
	left: 150px;
	position: absolute;
	color: red;
}

.stella {
	z-index: 100;
	position: absolute;
	top: 200px;
	left: 180px;
	font-size: 30px;
	font-family: helvetica;
}

.roger {
	z-index: 100;
	position: absolute;
	top: 200px;
	left: 440px;
	font-size: 30px;
	font-family: helvetica;
}

.jacob {
	z-index: 100;
	position: absolute;
	top: 200px;
	left: 310px;
	font-size: 30px;
	font-family: helvetica;
}

.text {
	z-index: 100;
	top: 165px;
	left: 610px;
	position: absolute;
	font-size: 20px;
	font-family: helvetica;
	color: blue;


}

</style>

	<body>
<div class="repost">
Repost
</div>

<div class="text">
		<a href="text.html">Text</a>
</div>

<div class="stella">
		<a href="idea1.html">Stella</a>
	</div>

<div class="roger">
		<a href="idea2.html">Roger</a>
</div>

<div class="jacob">
		<a href="idea3.html">Jacob</a>
</div>


		<div class="background">
			<img src="assets/images/accounts.png" width="1000px;">
		</div>

		<div class="mycomputer">
				<a href="../index.html"><img src="assets/images/mycomputer.png"></a>
	</div>

	</body>
</html>
