<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hover</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

<style>

.hero {
width: 100%;
}

.text {
  width: 600px;
  padding: 50px;
  margin: auto;
}

.text img {
  display: block;
  margin: auto;
}


marquee {
  width: 100%;
  top: 10px;
  left: 0;
  z-index: 100;
  position: fixed;
  color: blue;

}

    body {
      font-family: inherit;
      font-size: 20px;
      margin:auto;
      background-image: url("assets/images/purple.gif");
    }



    h1 {
    font-family: inherit;
    text-align: center;
    color: blue;
    }

    h2 {
      text-align: center;
      font-family: inherit;
    }

    em {
font-style: italic;
    }



.gif1 {
  position: fixed;
  display: inline-block;
  left: 24%;
  bottom: 0;
  width: 100%;
}

.spinning {
  top: 350px;
  position: fixed;
  left: 10px;
  z-index: 1;
}

input.button {
  display: block;
  align-content: center;
  margin: auto;
  cursor: pointer;
  font-size: 24px;
  font-family: helvetica;
  color: white;
  background-color: darkorange;
  padding: 10px 50px;
  opacity: 0;
}

input.button:hover {
  opacity: 100;
}

iframe {
  opacity: 0;
  display: block;
  margin: auto;
}

iframe:hover {
  opacity: 100;
  display: block;
  margin: auto;
}

.bradpitt {
  opacity: 0;
  display: inline-block;
}

.bradpitt:hover {
  opacity: 100;
}

.yoda {
  opacity: 0;
  display: inline-block;
}

.yoda:hover {
  opacity: 100;
}

.judges {
  opacity: 0;
}

.judges:hover {
  opacity: 100;
}

.clueless {
    opacity: 0;
}

.clueless:hover {
  opacity: 100;
}

.man {
  opacity: 0;
}

.man:hover{
  opacity: 100;
}

.mag {
  opacity: 0;
}

.mag:hover {
  opacity: 100;
}

.work {
  opacity: 0;
}

.work:hover {
  opacity: 100;
}

.anshe {
  opacity: 0;
  display: inline-block;
}

.anshe:hover {
  opacity: 100;
}

.forsale {
  opacity: 0;
  display: inline-block;
}

.forsale:hover {
  opacity: 100;
}

.dj {
  opacity: 0;
}

.dj:hover {
  opacity: 100;
}

.icon1 {
  z-index: 1;
  position: absolute;
  top: 70%;
  left: 45%;
}

.icon2 {
  z-index: 1;
  position: absolute;
  top: 15%;
  left: 35%;
}

.icon3 {
  z-index: 0;
  position: absolute;
  top: 70%;
  left: 55%;
}

.icon4 {
  z-index: 0;
  position: absolute;
  top: 70%;
  left: 8.5%;
}

.icon5 {
  z-index: 1;
  position: absolute;
  top: 38%;
  left: 45%;
}

.icon6 {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 42.5%;
}

.icon7 {
  z-index: 1;
  position: absolute;
  top: 47.75%;
  left: 38%;
}

.icon8 {
  z-index: 1;
  position: absolute;
  top: 47.75%;
  left: 54%;
}

.icon9 {
  z-index: 1;
  position: absolute;
  top: 45%;
  left: 32%;
}

.icon10 {
  z-index: 1;
  position: absolute;
  top: 49%;
  left: 29.5%;

}

.icon11 {
  z-index: 1;
  position: absolute;
  top: 46%;
  left: 60.25%;
}

.icon12 {
  z-index: 1;
  position: absolute;
  top: 46%;
  left: 69%;
}

.icon13 {
  z-index: 1;
  position: absolute;
  top: 30%;
  left: 38.5%;
}

.icon14 {
  z-index: 1;
  position: absolute;
  top: 67%;
  left: 79%;
}

.icon15 {
  z-index: 1;
  position: absolute;
  top: 66%;
  left: 72%;
}

.icon16 {
  z-index: 1;
  position: absolute;
  top: 65%;
  left: 76%;
}

.icon17 {
  z-index: 1;
  position: absolute;
  top: 65%;
  left: 60%;
}

.icon18 {
  z-index: 1;
  position: absolute;
  top: 65%;
  left: 30%;
}

.icon19 {
  z-index: 100;
  position: absolute;
  top: 10%;
  left: 10%;
}

.icon20 {
  z-index: 1;
  position: absolute;
  top: 55%;
  left: 35%;
}

.icon21 {
  z-index: 1;
  position: absolute;
  top: 1%;
  left: 35%;
}
.icon22 {
  z-index: 1;
  position: absolute;
  top: 1%;
  left: 45%;
}
.icon23 {
  z-index: 1;
  position: absolute;
  top: 1%;
  left: 55%;
}

.icon24 {
  z-index: 1;
  position: absolute;
  top: 15%;
  left: 20%;
}

.icon25 {
  z-index: 1;
  position: absolute;
  top: 15%;
  left: 70%;
}

.icon26 {
  z-index: 1;
  position: absolute;
  top: 60%;
  left: 15%;
}

.icon27 {
  z-index: 1;
  position: absolute;
  top: 5%;
  left: 8%;
}

.icon28 {
  z-index: 1;
  position: absolute;
  top: 25%;
  left: 65%;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

.icon29 {
  z-index: 1;
  position: absolute;
  top: 25%;
  left: 25%;
}





    </style>


    </head>


    <marquee behavior="scroll" direction="left">A Second Life: Living Online</marquee>


    <body>

      <div class="menu">
        <ul>
          <li><a href="article1.html">If It Doesn't Exist on the Internet, It Doesn't Exist</a></li> <br>
          <li><a class="current" href="article2.html">A Second Life: Living Online</a></li> <br>
          <li><a href="article3.html">Where is the Internet?</a></li> <br>
        </ul>
        </div>


    <div class="gif1">
      <img src="assets/images/alone.gif" alt="">
      <img src="assets/images/freechannel.gif" alt="">
      <img src="assets/images/made_with.gif" alt="">
      <img src="assets/images/unreality.gif" alt="">
      <img src="assets/images/think_different.gif" alt="">
      <img src="assets/images/neopets.gif" alt="">
      <img src="assets/images/notepad.gif" width="90px" alt="">
    </div>

    <div class="spinning">
    <img src="assets/images/computer.gif" width="200%" alt="">
    </div>



<img class="icon1" src="assets/images/37.gif" alt="">
<img class="icon2" src="assets/images/1.png" alt="">
<img class="icon3" src="assets/images/35 (1).gif" alt="">
<img class="icon4" src="assets/images/35 (1).gif" alt="">
<img class="icon5" src="assets/images/7 (1).gif" alt="">
<img class="icon6" src="assets/images/4.gif" alt="">
<img class="icon7" src="assets/images/14.png" alt="">
<img class="icon8" src="assets/images/16.png" alt="">
<img class="icon9" src="assets/images/38.gif" alt="">
<img class="icon10" src="assets/images/20.png" alt="">
<img class="icon11" src="assets/images/home.gif" alt="">
<img class="icon12" src="assets/images/house.gif" alt="">
<img class="icon13" src="assets/images/16 (1).png" alt="">
<img class="icon14" src="assets/images/8.gif" alt="">
<img class="icon15" src="assets/images/9.gif" alt="">
<img class="icon16" src="assets/images/10 (1).gif" alt="">
<img class="icon17" src="assets/images/9 (1).gif" alt="">
<img class="icon18" src="assets/images/7 (2).gif" alt="">
<img class="icon19" src="assets/images/3 (2).gif" alt="">
<img class="icon20" src="assets/images/42.gif" alt="">
<img class="icon21" src="assets/images/14 (2).gif" alt="">
<img class="icon22" src="assets/images/14 (2).gif" alt="">
<img class="icon23" src="assets/images/14 (2).gif" alt="">
<img class="icon24" src="assets/images/14.gif" alt="">
<img class="icon25" src="assets/images/14.gif" alt="">
<img class="icon26" src="assets/images/68.gif" alt="">
<img class="icon27" src="assets/images/12.gif" width="100px" alt="">
<img class="icon28" src="assets/images/35.gif" alt="">
<img class="icon29" src="assets/images/35.gif" alt="">



  <img class="hero" src="assets/images/purplebg.jpg" alt="">


<div class="text">

      <h1>A Second Life: Living Online</h1>
      <h3>Christy Dena</h3>

<em>Second Life is Lego for adults. Rather than building miniature homes with colourful plastic bricks, grown-ups are putting their hard-earned cash into transluscent clay: pixels.</em>


      <p>Second Life (SL), if you haven’t already heard, is an online virtual world with over one million registrations.<br>

        <form>
        <input class="button" type="button" value="JOIN FREE" onclick="window.location.href='http://secondlife.com'" formtarget="_blank" />
        </form>


      <br>It’s a 3D space that you enter and move around. Unlike massively multiplayer role-playing games like World of Warcraft, Linden Labs (the company behind SL) decided to offer no game, no missions, no tasks or roles to play. It is up to the residents of SL not only to inhabit but create it and everything you can do in it, pixel by pixel.<br><br>

      <iframe width="420" height="315"
      src="https://www.youtube.com/embed/Zt5YVG4n2bA">
      </iframe>
      <br><br>
      So what do the SL residents, who are on average 32 years of age, choose to create?</p><br>

      <div class="man">
        <img src="assets/images/man.jpg" width="500px" alt="">
      </div>


      <h2>Everyday Avatars</h2>
      <p>In Hinduism, an avatar refers to the embodiment of an immortal being. In virtual worlds, an avatar refers to the embodied representation of each player or resident. I have an avatar, but cannot claim any access to divine knowledge. And, unlike the imaginative incarnations of Hindu beings, such as Hayagriva’s human body with a horse head, the bodies preferred by SL residents are surprisingly vapid. Most avatars in SL are ‘ideal’ forms such as tall, slim, glamorous women and men with washboard abdominals and even musclier arms. Unlike real life, it is harder to put on weight, age and be ugly in SL. In order to corrupt your avatar you need to either tweak your appearance or buy another. You can look, dress and act any way you like in SL, for a price.</p>

      <iframe width="420" height="315"
      src="https://www.youtube.com/embed/TPHTknDn9Fo">
      </iframe>


      <p>You can choose another gender or species, various personae (Brad Pitt, Yoda),

<div class="bradpitt">
  <img src="assets/images/brad-pitt.png" width="200px" alt="">
</div>

<div class="yoda">
  <img src="assets/images/yoda.png" width="200px" alt="">
</div>
<br>

        an abstract installation or create your own. Your decisions about how you portray yourself in this world are important because other avatars judge you on those choices.

        <div class="judges">
          <img src="assets/images/judges.png" width="" alt="">
        </div>

       Many residents choose idealised forms for the experience—how it feels and how you are treated. As well as a body, SL residents can buy clothes, hair, hats and nail polish. Everything you try on fits: jeans, dresses, jumpers, tuxedos.<br><br>

       <div class="clueless">
         <img src="assets/images/clueless.gif" width="" alt="">
       </div>
       <br>
       These personalisation practices are not unique to SL or virtual worlds, but the facility to be infinitely bold is embedded in the option to program yourself, literally. SL also provides the capacity to weave this construction beyond the avatar to a home and lifestyle.</p>

      <iframe width="420" height="315"
      src="https://www.youtube.com/embed/j0vwEfO8O44">
      </iframe>


      <h2>Virtual House and Garden</h2>
      <p>Residents of SL can purchase land and build homes. Rather than suburbia or futuristic hover cars (although they are there), the landscape of SL is a collection of islands that can be tweaked to your heart’s desire. There are tranquil waterfalls, three-storey homes with waterfront views and yachts docked out the front, castles, shopping malls and casinos. Homes can be fitted out with stainless steel kitchen fittings, fireplaces, shag carpets and swimming pools. Residents buy their homes, goods and services from small or large inworld department stores and, wait for it, their favourite designers. Just like real life, there are celebrity fashion and furniture designers and architects in demand. Indeed they often have their own websites and print magazines to advertise and discuss their businesses.

        <div class="mag">
          <img src="assets/images/business_mag.png" width="550px" alt="">
        </div>

        Parallel to these SL-specific designers are real world ones that have come in to SL to extend their ‘brand’: residents can buy Adidas sneakers, sip cola out of Coke cans and drive a Pontiac. Why do residents choose to work in a world where they don’t have to? </p>

      <div class="work">
        <img src="assets/images/SLwork.png" width="550px" alt="">
      </div>

      <h2>Taking Home Virtual Bread</h2>
      <p>There are two factors that facilitate this activity: Linden Labs “recognizes Residents’ right to retain full intellectual property protection for the digital content they create in Second Life” and the inworld currency (Linden Dollars) can be converted to US dollars and deposited into your real life bank account. There are residents, therefore, who earn a living from the money they make in SL. Anshe Chung, for instance, earns over one hundred thousand (real) dollars each year from selling span virtual real estate.

        <div class="anshe">
          <img src="assets/images/anshe_chung.gif" width="250px" alt="">
        </div>
        <div class="forsale">
          <a href="http://acs.anshechung.com" target="_blank"><img src="assets/images/forsale.png" width="250px" alt=""></a>
        </div>
        <br>

        A resident doesn’t have to run their own business though; they can earn Linden dollars from the services they provide as model, lap dancer, escort, DJ, wedding planner, bouncer, bar person or artist. There are also many real life visual artists, filmmakers, musicians and writers creating inworld representations of their works and streaming live performances.</p>

        <div class="dj">
          <img src="assets/images/SLdj.jpg" alt="">
        </div>

      <h2>Is SL All Work and No Play?</h2>
      <p>Irrespective of the seemingly infinite potential that SL provides as a creative platform, it is a ghost town without the richness of interaction. It is not until people socialise and converse about scientific theories, business practices or relationships that visitors become residents. This shift to seeing oneself as part of a world is facilitated by the cultural and intellectual activity within SL and the ability to communicate more richly. Rather than rely on voice or text, you can run scripts that animate your avatar to laugh, hug and even seduce. Indeed, residents start relationships with varying degrees of real life consequences, get married and have virtual children. However, you can participate in many ways without such intense bonding.</p>

      <p>How about dancing and sucking on a cigar at a jazz club or attending an inworld concert with Suzanne Vega or U2? You could also check out The New West, an exhibition of resident—created virtual art which was part of ZeroOne San Jose/ISEA2006 (www.ludica.org.uk/NewWest/). Or, if your inclination is literary, attend Cory Doctorow’s book launch and read his book inworld. If it’s theatre you’re after, see a play at The New Globe or play an elf in a Lord of the Rings simulation. If it’s knowledge you’re after, then attend a lecture streamed in from the Harvard Law School (blogs.law.harvard.edu/ cyberone) or take a class in international new media at Second Lifes’ NMC Campus (www.nmc.org/sl). Or, you could learn about rockets via a live video feed from NASA at the International Space Flight Museum (slispaceflightmuseum.org). If all this ‘high’ culture is a bit too much in a cartoon land, you can always fly over Big Brother in SL and watch fellow avatars throw scripted tantrums over virtual food (www.bigbrothersl.com). Doesn’t this sound like an ideal world?</p>

      <h2>Straw Homes</h2>
      <p>Virtual homes are like houses of straw in that they can be easily blown down by the big bad corporation. When SL is down because of a ‘griefer’ attack or for updates, people are locked out of their second life, their mode of interaction with friends and family, their businesses and classrooms. Sal Humphreys, a post-doctoral Research Fellow from the Queensland University of Technology, has observed the implications for people moving their social lives online to proprietary spaces. So, why do people invest so much time and money in a world that they do not own? Residents do not see themselves as subscribers paying to access Linden Labs’ proprietary world.</p>

      <p>Instead, some see themselves as paying LL to manage the world on their behalf. LL is in service to them. This is a paradigm shift in the way ‘users’ are approaching many so-called user-generated sites...a shift that is not shared by the corporations who run these sites. Players, residents and staff persist however. Why?</p>

      <h2>Beyond Holodecks</h2>
      <p>Many online virtual worlds trigger fantasies that the Star Trek holodeck has been realised. A holodeck is that mutable space where the crew of a future spacecraft can summon any scene their imagination conjures. Just like Lego constructions scattered over the loungeroom floor, the holodeck is a space where fantasy takes place. Virtual worlds like SL, however, induce the butterflies-in-the-stomach feeling that a pervasive parallel world is emerging around us. If you can socialise, marry and work in this second life, then isn’t it an equal reality? Irrespective of the intangible nature of the SL world, for many it’s the beginning of a new world and a new species.</p>

    </div>

</body>

</html>
