<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hover</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

<style>

.hero {
width: 100%;
}

.text {
  width: 600px;
  padding: 50px;
  margin: auto;
}

.text img {
  display: block;
  margin: auto;
}



    body {
        font-family: inherit;
        font-size: 20px;
        margin:auto;
        background-image: url("assets/images/stars.gif");
    }



  /* background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;*/




    h1 {
    font-family: inherit;
    text-align: center;
    color: blue;
    }

    h2 {
    text-align: center;
    font-family: inherit;
    }

    em {
    font-style: italic;
    }





marquee {
  width: 100%;
  top: 10px;
  left: 0;
  z-index: 100;
  position: fixed;
  color: blue;

}



.gif1 {
  position: fixed;
  display: inline-block;
  left: 24%;
  bottom: 0;
  width: 100%;
}

.spinning {
  top: 350px;
  position: fixed;
  left: 10px;
  z-index: 100;
}

.comp {
  opacity: 0;
}

.comp:hover {
  opacity: 100;
}

iframe {
  opacity: 0;
  display: block;
  margin: auto;
}

iframe:hover {
  opacity: 100;
  display: block;
  margin: auto;
}

.icon1 {
  z-index: 1;
  position: absolute;
  top: 45%;
  left: 45%;
}

.icon2 {
  z-index: 1;
  position: absolute;
  top: 15%;
  left: 30%;
}

.icon3 {
  z-index: 1;
  position: absolute;
  top: 15%;
  left: 50%;
}

.icon4 {
  z-index: 1;
  position: absolute;
  top: 15%;
  left: 80%;
}

.icon4a {
  z-index: 1;
  position: absolute;
  top: 15%;
  left: 8%;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}



.icon5 {
  z-index: 1;
  position: absolute;
  top: 30%;
  left: 10%;
}

.icon6 {
  z-index: 1;
  position: absolute;
  top: 30%;
  left: 50%;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}

.icon7 {
  z-index: 1;
  position: absolute;
  top: 30%;
  left: 10%;
}

.icon8 {
  z-index: 1;
  position: absolute;
  top: 30%;
  left: 70%;
}

.icon9 {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 40%;
}

.icon10 {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 25%;
}

.icon11 {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 55%;
}

.icon12 {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 30%;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

.icon13 {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 53%;
}

.icon14 {
  z-index: 90;
  position: absolute;
  top: 65%;
  left: 45%;
}

.icon15 {
  z-index: 100;
  position: absolute;
  top: 75%;
  left: 42%;
}

.icon16 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 0%;
}

.icon17 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 6%;
}

.icon18 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 12%;
}

.icon19 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 18%;
}

.icon20 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 24%;
}

.icon21 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 30%;
}

.icon22 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 36%;
}

.icon23 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 42%;
}

.icon24 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 48%;
}

.icon25 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 54%;
}

.icon26 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 60%;
}

.icon27 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 66%;
}
.icon28 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 72%;
}
.icon29 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 78%;
}
.icon30 {
  z-index: 1;
  position: absolute;
  top: 76.5%;
  left: 84%;
}

.icon31 {
  z-index: 1;
  position: absolute;
  top: 40%;
  left: 60%;
}

.icon32 {
  z-index: 1;
  position: absolute;
  top: 40%;
  left: 30%;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}



    </style>


    </head>

      <marquee behavior="scroll" direction="left">Where is the Internet?</marquee>

    <body>


      <div class="menu">
        <ul>
          <li><a href="article1.html">If It Doesn't Exist on the Internet, It Doesn't Exist</a></li> <br>
          <li><a href="article2.html">A Second Life: Living Online</a></li> <br>
          <li><a class="current" href="article3.html">Where is the Internet?</a></li> <br>
        </ul>
        </div>


  <div class="gif1">
    <img src="assets/images/cool_page.gif" alt="">
      <img src="assets/images/geocities.gif" alt="">
    <img src="assets/images/made_with.gif" alt="">
      <img src="assets/images/freechannel.gif" alt="">
    <img src="assets/images/free.gif" alt="">
    <img src="assets/images/get_windows.gif" alt="">
    <img src="assets/images/now_netscape.gif" alt="">
  </div>

  <div class="spinning">
  <img src="assets/images/email.gif" width="200%" alt="">
  </div>


<img class="icon1" src="assets/images/19 (1).gif" alt="">
<img class="icon2" src="assets/images/2.gif" alt="">
<img class="icon3" src="assets/images/6 copy.gif" alt="">
<img class="icon4" src="assets/images/7 copy.gif" alt="">
<img class="icon4a" src="assets/images/7 copy.gif" alt="">
<img class="icon5" src="assets/images/32.gif" alt="">
<img class="icon6" src="assets/images/32.gif" alt="">
<img class="icon7" src="assets/images/7.gif" alt="">
<img class="icon8" src="assets/images/7.gif" alt="">
<img class="icon9" src="assets/images/5.gif" alt="">
<img class="icon10" src="assets/images/15 copy.gif" alt="">
<img class="icon11" src="assets/images/16 copy.gif" alt="">
<img class="icon12" src="assets/images/21.png" alt="">
<img class="icon13" src="assets/images/21.png" alt="">
<img class="icon14" src="assets/images/29.png" alt="">
<img class="icon15" src="assets/images/26.gif" alt="">
<img class="icon16" src="assets/images/0.png" width="70px" alt="">
<img class="icon17" src="assets/images/0.png" width="70px" alt="">
<img class="icon18" src="assets/images/0.png" width="70px" alt="">
<img class="icon19" src="assets/images/0.png" width="70px" alt="">
<img class="icon20" src="assets/images/0.png" width="70px" alt="">
<img class="icon21" src="assets/images/0.png" width="70px" alt="">
<img class="icon22" src="assets/images/0.png" width="70px" alt="">
<img class="icon23" src="assets/images/0.png" width="70px" alt="">
<img class="icon24" src="assets/images/0.png" width="70px" alt="">
<img class="icon25" src="assets/images/0.png" width="70px" alt="">
<img class="icon26" src="assets/images/0.png" width="70px" alt="">
<img class="icon27" src="assets/images/0.png" width="70px" alt="">
<img class="icon28" src="assets/images/0.png" width="70px" alt="">
<img class="icon29" src="assets/images/0.png" width="70px" alt="">
<img class="icon30" src="assets/images/0.png" width="70px" alt="">
<img class="icon31" src="assets/images/6 copy.gif" alt="">
<img class="icon32" src="assets/images/6 copy.gif" alt="">



  <img class="hero" src="assets/images/darkclouds.jpg" alt="">



<div class="text">
<h1>Where is the Internet?</h1>
<h3>Joi Ito</h3>
<p>Billions of people around the world use the Internet every day,

<div class="comp">
<img src="assets/images/people_internet.jpg" width="550px" alt="">
</div>
<br>
  but it’s likely few outside of the IT industry could give a definitive answer to the question, “Where is the Internet?” It’s a query that many may never even enter the consideration of most Internet users, beyond researching a hosting provider or vague notions of “cyberspace” or memories of AOL floppies from the ’90s.</p>

  <div class="comp">
  <img src="assets/images/floppy.gif" alt="">
  </div>

<p>Yet despite its ephemeral nature, the Internet does indeed have a physical home—one that encircles the globe. Spread across almost 75 million interconnected servers, the network we now call the Internet connects more than five billion (with some estimates hovering closer to ten billion) computers, smartphones, and other devices. That’s a far cry from its ancestor, the ARPANET project of the 1960s, which began as a 2.4 kbps connection between two enormous university computers.</p>

<p>Today, the connections that power the backbone of the Internet push data at close to the speed of light along more than half a million miles of undersea cable. That’s enough cable to circle the Earth more than 22 times, or to reach from Earth to the moon—and back again. Even with such enormous power and reach, however, experts from the International Telecommunications Union (ITU) predict only 40% of the total population of Earth will be online by the end of 2013. That number will likely climb much higher as satellite-based Internet technology becomes more practical and coverage expands to areas currently inaccessible by traditional landlines.</p>

<p>Whether under the sea, beaming from a satellite, or flying through the air on a neighbor’s WiFi, the connections and data that make up the Internet touch nearly every aspect of our lives.

  <div class="comp">
  <img src="assets/images/open_internet.dms" width="500px" alt="">
  </div>
  <br>

  This titanic—and largely invisible—infrastructure makes much of modern life possible (or at least more convenient).

  <br><br>
  <div class="comp">
  <img src="assets/images/red_comp.jpg" alt="">
  </div>
  <br>

  As the world grows increasingly connected, the answer to the question “Where is the Internet?” may eventually become a simple, “Everywhere.”</p>

  <div class="comp">
  <img src="assets/images/grandma.gif" alt="">
  </div>

<p>The foundations for the internet were set up by the US Department of Defence in the 1960s. This involved a process of connecting computers in order to transfer data more quickly. A process that is still ongoing to this day.

  <div class="comp">
  <img src="assets/images/copy.gif" alt="">
  </div>

<p>The internet now consists of at least 30 million servers worldwide as of 2008, estimated to be closed to 75 million as of today.

<p>550,000 miles of undersea cable, transmitting data at 186,000 miles per second.

<p>1 billion connected computers, rising to 5 billion including all internet capable devices. A figure estimated to reach 22 billion by the year 2020.

<p>Not including the servers and cables, the internet has been calculated to weigh 0.2 millionths of an ounce. The weight of a grain of sand.

<p>Google estimates the size of the internet to be roughly 5 million terabytes of data. They control the world’s largest index of the internet, but this comprises of only 0.004% of all data.

<p>Undersea cables connecting the world may seem like a new thing, but in fact they have been down there since the 1860s.

<br><br>
  <iframe width="420" height="315"
  src="https://www.youtube.com/embed/IlAJJI-qG2k">
  </iframe>


<p>The main 6 undersea cable landing stations are:</p>

<div class="list1">
<ul>
  <li>Tokyo</li>
  <li>Singapore</li>
  <li>New York/New Jersey</li>
  <li>Cornwall</li>
  <li>Southern Florida</li>
  <li>Hong Kong</li>
</ul>
</div>

<p>Local hosts:</p>
<div class="list2">
<ul>
  <li>Apollo Submarine Cable Systems — London</li>
Runs the most advanced trans-atlantic cable system, connecting the US to the UK and Europe.
  <li>Pacific Crossing — Tokyo and California</li>
Runs the main trans-pacific cable system, connecting the US to Asia.
  <li>Reach — Hong Kong</li>
Runs the main Asia-pacific cable system, connecting most of Asia and additionally Australia.
  <li>FLAG Telecom — London</li>
Runs the largest Aurope-Africa-Asia cable network.
  <li>PIPE Networks — Brisbane</li>
Runs the main cable network connecting Australia to Asia and the US.
</div>

<p>The top 5 busiest internet hubs:</p>
<div class="list3">
  <ul>
<li>Frankfurt — 2.5 Terabits per second</li>
<li>Amsterdam — 2.4 Terabits per second</li>
<li>London — 1.8 Terabits per second</li>
<li>Moscow — 1.1 Terabits per second</li>
<li>Ashburn — 610 Gigabits per second</li>
</ul>
</div>

<p>The top 3 countries with the most internet hubs:</p>
<div class="list4">
  <ul>
<li>USA — 97</li>
<li>Brazil — 23</li>
<li>France — 21</li>
</ul>
</div>

<p>Companies with the most servers:</p>
<div class="list5">
  <ul>
<li>Microsoft — over 1 million servers</li>
<li>Google — 900,000</li>
<li>OVH.com — 150,000</li>
<li>Akamai — 127,000</li>
<li>Softlayer — 100,000</li>
<li>Intel — 75,000</li>
</ul>
</div>

<p>Over 1 million homes in some areas of the UK are not able to connect to the internet, as it would be of no benefit to service providers to hook them up. Satellite internet will soon dispel this problem, as it iwll be able to connect any location around the world.</p>

<p>There isn’t just one internet, but several. Various parallel forms exist known as Darknets. These are used to avoid being detected by surveillance systems, and are mostly used by the military, but also groups dealing in criminal activity.</p>

<div class="comp">
<img src="assets/images/enemy.gif" alt="">
</div>

<p>The population of the world is over 7 billion. In 2000 there were over 300 million users connected to the internet. In 2013, there are almost 3 billion users worldwide.</p>

<div class="comp">
<img src="assets/images/man_cat.jpg" width="600px" alt="">
</div>

<p>We will create a civilization of the Mind in Cyberspace. May it be more humane and fair than the world your governments have made before. — John Perry Barlow</p>

<div class="comp">
<img src="assets/images/this_is_the_internet.dms" width="500px" alt="">
</div>

</div>

</body>

</html>
