<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>

	</head>
	<style>

	body {
	background-color: #e9eaed
	}

.background {
	margin-left: 20px;
  position: absolute;
}

.jacob {
	z-index: 90;
	position: absolute;
	margin-left: 270px;
	margin-top: 280px;
	font-family: helvetica;
	font-size: 20px;
	text-decoration: underline;
	color: white;
	text-shadow: 2px 2px 2px black;
}

.jacob:hover {
	color: blue;
	cursor: pointer;
}

.home {
	z-index: 100;
	margin-left: 750px;
	top: 15px;
	font-family: helvetica;
	font-size: 20px;
	text-decoration: underline;
	position: absolute;
	color: blue;
}

.home:hover {
	color: red;
	cursor: pointer;
}

	</style>

	<body>

	<div class="background">
		<img src="assets/images/fb_template.png" width="1000px;">
</div>


<div class="jacob">
	<a href="https://www.facebook.com/identity.jacobjones">Jacob Jones</a>
</div>


<div class="home">
		<a href="index.html">Home</a>
</div>

	</body>
</html>
