<!DOCTYPE html>
<html>
	<head>
		<title>Grace Hurley</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

			<style media="screen">

			.home {
				position: absolute;
				margin-left: 580px;
			}

			.next {
				position: absolute;
				margin-left: 1100px;
			}

			.back {
				position: absolute;
				margin-left: 1px;
			}

	.title {
		font-family: sans-serif;
		margin-top: 100px;
		margin-left: 300px;
		position: fixed;
	}

	.box {
		font-family: sans-serif;
		color: black;
		border: 10px solid black;
		width: 20px;
		padding: 10px;
		display:block;
		text-align: center;
		margin-top: 20px;
		margin-left: 380px;

	}








	</style>



	<body>

<div class="title">One of the &nbsp;&nbsp;&nbsp; million possible manifestos.</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

		<div class="box">18</div>
		<div class="box">17</div>
		<div class="box">16</div>
		<div class="box">15</div>
		<div class="box">14</div>
		<div class="box">13</div>
		<div class="box">12</div>
		<div class="box">11</div>
		<div class="box">10</div>
		<div class="box">9</div>
		<div class="box">8</div>
		<div class="box">7</div>
		<div class="box">6</div>
		<div class="box">5</div>
		<div class="box">4</div>
		<div class="box">3</div>
		<div class="box">2</div>
		<div class="box">1</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>








<div class="next">
		<a href="level4a.html"><img src="assets/images/hen_right.jpg" width="60px"><a/>
</div>

<div class="back">
	<a href="level3b.html"><img src="assets/images/hen_left.jpg" width="60px"><a/>
</div>

<div class="home">
	<a href="index.html"><img src="assets/images/hen_home.jpg" width="60px"></a>
</div>

	</body>
</html>
