<!DOCTYPE html>
<html>
	<head>
		<title>Grace Hurley</title>
	</head>

<style media="screen">

.title {
	font-family:helvetica;
	font-size: 30px;
	position:fixed;
	top:100px ;
	text-shadow: 3px 3px 3px grey;
	padding-right: 800px;
}

.word {
	text-decoration:line-through;
}

.mycomputer {
	position: absolute;
	margin-left: 600px;
}

.egg1 {
	position:absolute;
	top: 450px;
	left: 725px;
}

.egg2 {
	position:absolute;
	top: 520px;
	left: 650px;
}

.egg3 {
	position:absolute;
	top: 550px;
	left: 800px;
}

.level1a {
	position:absolute;
	top: 325px;
	left: 90px;
	opacity: 0;
}

		.level1a:hover {
			opacity: 0;
				}

.level1b {
	position:absolute;
	top: 275px;
	left: 150px;
	opacity: 0;
}

		.level1b:hover {
			opacity: 0;
				}

.level1c {
	position:absolute;
	top: 335px;
	left: 175px;
	opacity: 0;
}
		.level1c:hover {
			opacity: 0;
			}

.level2a {
	position:absolute;
	top: 290px;
	left: 230px;
	opacity: 0;
}

		.level2a:hover {
			opacity: 0;
			}

.level2b {
	position:absolute;
	top: 355px;
	left: 255px;
	opacity: 0;
}

		.level2b:hover {
			opacity: 0;
			}

.level2c {
	position:absolute;
	top: 315px;
	left: 315px;
	opacity: 0;
}

		.level2c:hover {
			opacity: 0;
			}

.level3a {
	position:absolute;
	top: 375px;
	left: 345px;
	opacity: 0;
}

		.level3a:hover {
			opacity: 0;
			}

.level3b {
	position:absolute;
	top: 325px;
	left: 395px;
	opacity: 0;
}

		.level3b:hover {
			opacity: 0;
			}

.level3c {
	position:absolute;
	top: 390px;
	left: 430px;
	opacity: 0;
}

		.level3c:hover {
			opacity: 0;
			}

.level4a {
	position:absolute;
	top: 345px;
	left: 480px;
	opacity: 0;
}

		.level4a:hover {
			opacity: 0;
			}

.level4b {
	position:absolute;
	top: 415px;
	left: 530px;
	opacity: 0;
}

		.level4b:hover {
			opacity: 0;
			}

.level4c {
	position:absolute;
	top: 375px;
	left: 575px;
	opacity: 0;
}

		.level4c:hover {
			opacity: 0;
			}

.level5a {
	position:absolute;
	top: 570px;
	left: 675px;
	opacity: 0;
}

		.level5a:hover {
			opacity: 0;
			}

.level5b {
	position:absolute;
	top: 500px;
	left: 740px;
	opacity: 0;
}

		.level5b:hover {
			opacity: 0;
			}

.level5c {
	position:absolute;
	top: 585px;
	left: 825px;
	opacity: 0;
}

		.level5c:hover {
			opacity: 0;
			}


	</style>



	<body>

<div class= "title">TAKE YOUR <span class="word">PICK</span> CHICK</div>


<div class="12eggs">
	<img src="assets/images/12_eggsp.png" width:"1500px"
	margin-left: 100px;
	margin-top: 100px;>
</div>

<div class="egg1">
	<img src="assets/images/egg1_1.png"
	width="100px">
</div>

<div class="egg3">
	<img src="assets/images/egg1_3.png"
	width="125px">
</div>

<div class="egg2">
	<img src="assets/images/egg1_2.png"
	width="125px">
</div>


		<div class="level1a">
			<a href="level1a.html">LEVEL 1A</a> <br>
		</div>

		<div class="level1b">
			<a href="level1b.html">LEVEL 1B</a> <br>
		</div>

		<div class="level1c">
			<a href="level1c.html">LEVEL 1C</a> <br>
		</div>

		<div class="level2a">
			<a href="level2a.html">LEVEL 2A</a> <br>
		</div>

		<div class="level2b">
			<a href="level2b.html">LEVEL 2B</a> <br>
		</div>

		<div class="level2c">
			<a href="level2c.html">LEVEL 2C</a> <br>
		</div>

		<div class="level3a">
			<a href="level3a.html">LEVEL 3A</a> <br>
		</div>

		<div class="level3b">
			<a href="level3b.html">LEVEL 3B</a> <br>
		</div>

		<div class="level3c">
			<a href="level3c.html">LEVEL 3C</a> <br>
		</div>

		<div class="level4a">
			<a href="level4a.html">LEVEL 4A</a> <br>
		</div>

		<div class="level4b">
			<a href="level4b.html">LEVEL 4B</a> <br>
		</div>

		<div class="level4c">
			<a href="level4c.html">LEVEL 4C</a> <br>
		</div>

		<div class="level5a">
			<a href="level5a.html">LEVEL 5A</a> <br>
		</div>

		<div class="level5b">
			<a href="level5b.html">LEVEL 5B</a> <br>
		</div>

		<div class="level5c">
			<a href="level5c.html">LEVEL 5C</a> <br>
		</div>



</div>



</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="mycomputer">
	  <a href="../index.html"><img src="assets/images/mycomputer.png"></a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





</html>
