<!DOCTYPE html>
<html>
	<head>
		<title>Grace Hurley</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

			<style media="screen">

			.home {
				position: absolute;
				margin-left: 580px;
			}

			.next {
				position: absolute;
				margin-left: 1100px;
			}

			.back {
				position: absolute;
				margin-left: 1px;
			}


			body {
				font-family: sans-serif;
				}

			.word {
				font-family: sans-serif;
				font-weight: bold;
			}

			.word:hover {
				text-decoration: line-through;
			}

			.word1 {
				font-family: sans-serif;
				font-weight: bold;
			}

			.word1:hover {
				color: blue;
			}

			.dropbtn {
			    font-size: 12px;
			    cursor: pointer;
			}

			.dropdown {
			    position: relative;
			    display: inline-block;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: white;
			    min-width: 800px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	color: blue;
	text-decoration: line-through;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}

	</style>


	<body>

		<div class="dropdown">
		  <button class="dropbtn">Call</button>
		  <div class="dropdown-content">
		   Call <span class="word">mum</span> <br>
		   Call <span class="word">of duty</span> <br>
			 Call <span class="word">of duty advanced warfare</span> <br>
			 Call <span class="word">optus</span> <br>
			 Call <span class="word">centrelink</span> <br>
			 Call <span class="word">me maybe</span> <br>
			 Call <span class="word1">your grandparents</span> <br>
		  </div>
		</div>








<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



		<div class="next">
				<a href="level5c.html"><img src="assets/images/YogaF.png" width="150px"><a/>
		</div>

		<div class="back">
			<a href="level5a.html"><img src="assets/images/YogaB.png" width="150px"><a/>
		</div>


		<div class="home">
			<a href="index.html"><img src="assets/images/YogaH.png" width="90px"></a>
		</div>

	</body>
</html>
