<!DOCTYPE html>
<html>
	<head>
		<title>Grace Hurley</title>
	</head>

<style media="screen">

.home {
	position: absolute;
	margin-left: 580px;
}

.next {
	position: absolute;
	margin-left: 1100px;
}

.back {
	position: absolute;
	margin-left: 1px;
}

.box1 {
	font-family: sans-serif;
	margin-top: 200px
}

.box2 {
	font-family: sans-serif;
	margin-left: 100px;
}

.box3 {
	font-family: sans-serif;
	margin-left: 500px;
	position: fixed;
}

.box4 {
	font-family: sans-serif;
}

.box5 {
	font-family: sans-serif;
	margin-left: 700px;
}

.box6 {
	font-family: sans-serif;
	margin-left: 200px;
}

.box7 {
	font-family: sans-serif;
	margin-left: 1100px;
}

.box8 {
	font-family: sans-serif;
	margin-left: 900px;
}

.box9 {
	font-family: sans-serif;
	margin-left: 50px;
}

.box10 {
	font-family: sans-serif;
	margin-left: 550px;
}

</style>

	<body>

<div class="box1">whisperwhisperwhisper<br>
whisper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whisper<br>
whisper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whisper<br>
whisper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whisper<br>
whisperwhisperwhisper<br></div>

<br>
<br>


<div class="box2">Think more,make more<br>
	Think more,make more<br>
	Think more,make more<br>
	Think more,make more<br>
Think more,make more<br>
Think more,make more<br></div>

<div class="box3">onlyuseblack<br>onlyuseblack<br>onlyuseblack<br></div>

<br>
<br>
<br>
<br>

<div class="box4">Don't&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make<br>
	compromises for<br> other&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;people<br></div>

<div class="box5">Learn to speak<br>upupupupupup<br>upupupupupup<br>upupupupupup<br>upupupupupup<br>upupupupupup<br>upupupupupup<br></div>

<div class="box6">alright&nbsp;&nbsp;&nbsp;alright&nbsp;&nbsp;&nbsp;alright<br>
	alright&nbsp;&nbsp;&nbsp;alright&nbsp;&nbsp;&nbsp;alright<br>
Everythingisgoingtobe<br>
alright&nbsp;&nbsp;&nbsp;alright&nbsp;&nbsp;&nbsp;alright<br>
alright&nbsp;&nbsp;&nbsp;alright&nbsp;&nbsp;&nbsp;alright<br></div>

<div class="box7">
Engage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engage<br>
a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a<br>
specialist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specialist<br>
audience&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;audience<br></div>

<div class="box8">
Call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your<br>
grandparents<br>
grandparents<br>
t&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;y<br>
</div>

<div class="box9">
	Good design<br>
	is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not<br>
	is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not<br>
	<br>
	<br>
	i n v i s i b l e<br></div>

<div class="box10">
	A manifesto is<br>
	a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; formula<br>
	a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; formula<br>
	a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; formula<br>
	a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; formula<br>
	a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; formula<br>

</div>



		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>


		<div class="next">
				<a href="level3b.html"><img src="assets/images/YogaF.png" width="150px"><a/>
		</div>

		<div class="back">
			<a href="level2c.html"><img src="assets/images/YogaB.png" width="150px"><a/>
		</div>


		<div class="home">
			<a href="index.html"><img src="assets/images/YogaH.png" width="90px"></a>
		</div>


	</body>
</html>
