<!DOCTYPE html>
<html>
	<head>
		<title>Grace Hurley</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

			<style media="screen">

			.home {
				position: absolute;
				margin-left: 580px;
			}

			.back {
				position: absolute;
				margin-left: 1px;
			}

			.dropbtn {
				background-color: white;
			    color: black;
			    padding: 15px;
					font-family: sans-serif;
			    font-size: 50px;
					font-weight: bold;
			    border: none;
			    cursor: pointer;
					position: absolute;
					margin-left: 535px;
			}

			.dropdown {
    		position: relative;
    		display: inline-block;
					}

					.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
		color: black;
		font-family: sans-serif;
		font-size: 50px;
		font-weight: bold;
    min-width: 500px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
		font-family: sans-serif;
		font-size: 50px;
		font-weight: bold;
		margin-left: 550px;
		margin-top: 200px;
}

.dropdown-content a:hover {
	margin-left: 550px;
	margin-top: 200px;
}

.dropdown:hover .dropdown-content {
    display: block;
		margin-left: 550px;
		margin-top: 200px;
}

.dropdown:hover .dropbtn {
    background-color: black;
		color: white;
}


	</style>


	<body>

		<div class="dropdown">
		  <button class="dropbtn">ONLY<br>USE<br>BLACK</button>
		  <div class="dropdown-content">
		    BLACK<br>
		    BLACK<br>
				BLACK<br>
				BLACK<br>
				BLACK<br>
		  </div>
		</div>











<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

		<div class="back">
			<a href="level5b.html"><img src="assets/images/YogaB.png" width="150px"><a/>
		</div>


		<div class="home">
			<a href="index.html"><img src="assets/images/YogaH.png" width="90px"></a>
		</div>

	</body>
</html>
