<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <style media="screen">


.egg.showme {
  display: block;
}

.egg {
display: none;
   width: 626px;
   height: 1000px;
   background-color: #ffbb02;
   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   border-radius:  39%  150%  100%  78%  / 10%  80%   88%  150%;
   position: absolute;
   top: 10px;
   left: 25px;
   transition: 2s;
   z-index: -1;
}


.red_text {
  color: red;
  font-size: 100px;
  z-index: 2;
  transition: 2s;
}

.red_text:hover {
  color: #ff3399;
  font-size: 100px;
  z-index: 2;
  filter: blur(5px);
  transition: 2s;

}

.black_text {
  font-size: 100px;
  margin-top: 150px;
}

.black_text:hover {
  z-index: 2;
  filter: blur(5px);
  transition: 2s;
}

.small_text {
  font-size: 12px;
  position: absolute;
  margin-left: 200px;
  margin-top: -25px;
  z-index: 1;
}

.small_text2 {
  font-size: 12px;
  position: absolute;
  margin-left: 200px;
  margin-top: 445px;
}

.back {
  position: absolute;
  margin-top: -530px;
  margin-left: 1155px;
  z-index: 400px;
  font-family: sans-serif;
  font-size: 50px;
  letter-spacing: 4px;
}

.forward {
  position: absolute;
  margin-top: -580px;
  margin-left: 1155px;
  z-index: 400px;
  font-family: sans-serif;
  font-size: 50px;
  letter-spacing: 4px;
}

.home {
  position: absolute;
  margin-top: -421px;
  margin-left: 1152px;
  z-index: 400px;
}

  </style>


  <body>

<div class="red_text">
  Can%27t_Take_ <br>
  My_Eye_Off_You <br>
</div>

<div class="black_text">
  1967
</div>

<div class="small_text">
  80,556 <br>
  310,125 <br>
  <br>
  141,111 <br>
  52,917 <br>
</div>

<div class="small_text2">
  295,5 <br>
  420,915 <br>
  <br>
  52,917 <br>
</div>

<div class="egg"> </div>

<br>
<br>
<br>
<br>
<br>
<div class="back">
  <a href="poster2.html"><==</a>
</div>

<div class="forward">
  <a href="poster4.html">==></a>
</div>


<br>
<br>
<br>
<br>

<div class="home">
  <a href="index.html"><img src="assets/images/house.png" width="100px" alt=""></a>
</div>

  </body>
</html>
