<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <style media="screen">
  .line_wrap {
    position: absolute;
    right: 255px;
    top: 150px;
    z-index: 100;
  }

  .test {
    font-style: oblique;
  }



  .line {
  width: 785px;
  height: 1px;
  border-bottom: 1px solid black;
  margin-bottom: 90px;
  display:block;
  }

  .col_wrap {
    position: absolute;
    right: 250px;
    top: 70px;
    z-index: 100;
  }

  .col {
  width: 1px;
  height: 1090px;
  border-right: 1px solid black;
  margin-right: 95px;
  display: inline-block;
  }

.point1_12 {
  width: 555px;
  height: 50px;
  background-color:red;
  position: absolute;
  top: 85px;
  left: 260px;
}

.point2_12 {
  width: 158px;
  height: 50px;
  background-color:red;
  position: absolute;
  top: 85px;
  left: 850px;
  }

    .text_wrap_1 {
      position: absolute;
      top: 153px;
      left: 261px;
      z-index: 100;
    }

    .push1 {
      font-family: arial black;
      color: red;
      letter-spacing: 52px;
      font-size: 60px;
    }

    .push1:hover {
      color: blue;
    }

.point3_12 {
  width: 68px;
  height: 68px;
  background-color:red;
  position: absolute;
  top: 165px;
  left: 648px;
}

.point4_12 {
  width: 259px;
  height: 68px;
  background-color:red;
  position: absolute;
  top: 165px;
  left: 748px;
}

.point5_12 {
  width: 150px;
  height: 68px;
  background-color:red;
  position: absolute;
  top: 255px;
  left: 260px;
}

.point6_12 {
  width: 68px;
  height: 68px;
  background-color:red;
  position: absolute;
  top: 255px;
  left: 446px;
}


    .text_wrap_2 {
      position: absolute;
      top: 246px;
      left: 561px;
    }

    .you1 {
      font-family: arial black;
      color: red;
      letter-spacing: 52px;
      font-size: 60px;
    }


    .text_wrap_3 {
      position: absolute;
      top: 430px;
      left: 464px;
      z-index: 100;
    }

    .push2 {
      font-family: arial black;
      color: red;
      letter-spacing: 52px;
      font-size: 60px;
    }

    .push2:hover {
      color: blue;
    }

    .text_wrap_4 {
      position: absolute;
      top: 615px;
      left: 259px;
    }

    .you2 {
      font-family: arial black;
      color: red;
      letter-spacing: 52px;
      font-size: 60px;
    }

.point7_12 {
  width: 68px;
  height: 68px;
  background-color:red;
  position: absolute;
  top: 625px;
  left: 548px;
}

.point8_12 {
  width: 370px;
  height: 68px;
  background-color:red;
  position: absolute;
  top: 625px;
  left: 647px;
}

    .text_wrap_5 {
      position: absolute;
      top: 800px;
      left: 458px;
    }

    .real {
      font-family: arial black;
      color: red;
      letter-spacing: 57px;
      font-size: 60px;
    }

    .text_wrap_6 {
      position: absolute;
      top: 982px;
      left: 456px;
    }

    .hard {
      font-family: arial black;
      color: red;
      letter-spacing: 54px;
      font-size: 60px;
    }

.point9_12 {
  width: 68px;
  height: 68px;
  background-color:red;
  position: absolute;
  top: 992px;
  left: 850px;
}

.point10_12 {
  width: 68px;
  height: 68px;
  background-color:red;
  position: absolute;
  top: 992px;
  left: 950px;
}

.point11_12 {
  width: 156px;
  height: 50px;
  background-color:red;
  position: absolute;
  top: 1090px;
  left: 255px;
}

.point12_12 {
  width: 575px;
  height: 50px;
  background-color:red;
  position: absolute;
  top: 1090px;
  left: 445px;
}


  </style>


  <body>
    <div class="line_wrap">
      <div class="line"> </div>
      <div class="line"> </div>
      <div class="line"> </div>
      <div class="line"> </div>
      <div class="line"> </div>
      <div class="line"> </div>
      <div class="line"> </div>
      <div class="line"> </div>
      <div class="line"> </div>
      <div class="line"> </div>
      <div class="line"> </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    </div>

    <div class="col_wrap">
      <div class="col"> </div>
      <div class="col"> </div>
      <div class="col"> </div>
      <div class="col"> </div>
      <div class="col"> </div>
      <div class="col"> </div>
      <div class="col"> </div>
</div>

<div class="point1_12"> </div>
<div class="point2_12"> </div>
<div class="point3_12"> </div>
<div class="point4_12"> </div>
<div class="point5_12"> </div>
<div class="point6_12"> </div>
<div class="point7_12"> </div>
<div class="point8_12"> </div>
<div class="point9_12"> </div>
<div class="point10_12"> </div>
<div class="point11_12"> </div>
<div class="point12_12"> </div>


<div class="text_wrap_1">
  <div class="push1">
  PUSH
  </div>
</div>

<div class="text_wrap_2">
  <div class="you1">
  YOU
  </div>
</div>

<div class="text_wrap_3">
  <div class="push2">
  PUSH
  </div>
</div>

<div class="text_wrap_4">
  <div class="you2">
  YOU
  </div>
</div>

<div class="text_wrap_5">
  <div class="real">
  REAL
  </div>
</div>

<div class="text_wrap_6">
  <div class="hard">
  HARD
  </div>
</div>




  </body>
</html>
