<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <style media="screen">

body {
  font-family: sans-serif;
  font-size: 50px;
  letter-spacing: 4px;
}

.body {
margin-top: 300px;
line-height: 68px;
margin-left: 500px;
z-index: 1;
}

.circle {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  background-color: black;
  position:absolute;
  margin-left: 489px;
  margin-top: 7px;
  z-index: -1;
}

.circle:hover {
  background-color: white;
}

.circle2 {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  background-color: black;
  position:absolute;
  margin-left: 612px;
  margin-top: 143px;
  z-index: -1;
}

.circle2:hover {
  background-color: white;
}

.circle3 {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  background-color: black;
  position:absolute;
  margin-left: 612px;
  margin-top: 210px;
  z-index: -1;
}

.circle4 {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  background-color: black;
  position:absolute;
  margin-left: 525px;
  margin-top: 277px;
  z-index: -1;
}

.circle5 {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  background-color: black;
  position:absolute;
  margin-left: 525px;
  margin-top: 345px;
  z-index: -1;
}

.circle6 {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  background-color: black;
  position:absolute;
  margin-left: 558px;
  margin-top: 482px;
  z-index: -1;
}

.circle7 {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  background-color: black;
  position:absolute;
  margin-left: 674px;
  margin-top: 618px;
  z-index: -1;
}

.circle8 {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  background-color: black;
  position:absolute;
  margin-left: 488px;
  margin-top: 686px;
  z-index: -1;
}

.circle9 {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  background-color: black;
  position:absolute;
  margin-left: 609px;
  margin-top: 755px;
  z-index: -1;
}

.whiteletters{
  color: white;
}

.whiteletters:hover {
  color: black;
}

.position-me1 {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translateX(-100%);
}

.rotate-me1 {
  transform: rotate(-90deg);
  transform-origin: right top;
  text-align: right;
}

.position-me2 {
  position: absolute;
  top: 0px;
  right: 0px;
  transform: translateX(-100%);
}

.rotate-me2 {
  transform: rotate(-90deg);
  transform-origin: right top;
  text-align: right;
}



  </style>


  <body>

    <div class="circle"> </div>
    <div class="circle2"> </div>
    <div class="circle3"> </div>
    <div class="circle4"> </div>
    <div class="circle5"> </div>
    <div class="circle6"> </div>
    <div class="circle7"> </div>
    <div class="circle8"> </div>
    <div class="circle9"> </div>



<div class="body">
  <span class="whiteletters">A</span>YFKMWTS <br>
  BFFLTDDU <br>
  BOG<span class="whiteletters">S</span>AT <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="whiteletters">K</span> <br>
  B<span class="whiteletters">T</span>WITIAILWY <br>
  &nbsp;&nbsp;<span class="whiteletters">H</span> <br>
  DILLIGAD <br>
  E2<span class="whiteletters">E</span>G <br>
  GIWIST <br>
  HCDAJ<span class="whiteletters">F</span>U <br>
  <span class="whiteletters">B</span>TDTGTTSAWIO <br>
  DITY<span class="whiteletters">I</span>O <br>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>


<div class="position-me1">
  <div class="rotate-me1">
    OPAD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    TWITTER &nbsp; &nbsp;
    J18<br>
    SHORTLAND &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
  </div>
</div>


<div class="position-me2">
  <div class="rotate-me2">
INTELLIGENCE &nbsp; &nbsp; &nbsp;<br>
RESEARCH &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
SUPPORT &nbsp; &nbsp; &nbsp; &nbsp;<br>
MH &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UNIT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2014<br>

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  </body>
</html>
