<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <style media="screen">


.circle {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background-color: black;
  position: absolute;
  margin-left: 350px;
}

.circle2 {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background-color: black;
  position: absolute;
  margin-left: 520px;
  top: 175px;
}


.circle4 {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background-color: black;
  position: absolute;
  margin-left: 580px;
  top: 325px;
  z-index: 0;
}

.circle3 {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background-color: black;
  position: absolute;
  margin-left: 495px;
  top: 250px;
  z-index: 1;
  border: pink 1px solid;
}

.circle5 {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background-color: black;
  position: absolute;
  margin-left: 370px;
  top: 685px;
}

.circle6 {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background-color: black;
  position: absolute;
  margin-left: 720px;
  top: 640px;
}

.circle7 {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background-color: black;
  position: absolute;
  margin-left: 550px;
  top: 755px;
}


.line_wrap {
  position: absolute;
  right: 285px;
  top: 200px;
  z-index: 100;
}

.line {
width: 550px;
height: 1px;
border-bottom: 1px solid green;
margin-bottom: 12px;
display:block;
}

.col_wrap {
  position: absolute;
  right: 300px;
  top: 50px;
  z-index: 100;
}

.col {
width: 1px;
height: 800px;
border-right: 1px solid green;
margin-right: 10px;
display: inline-block;
}

.forward {
  position: absolute;
  margin-top: -210px;
  margin-left: 1150px;
  z-index: 400px;
  font-family: sans-serif;
  font-size: 50px;
  letter-spacing: 4px;
}

.home {
  position: absolute;
  margin-top: -52px;
  margin-left: 1153px;
  z-index: 400px;
}

  </style>


  <body>


  <div class="circle"> </div>
  <div class="circle2"> </div>
  <div class="circle3"> </div>
  <div class="circle4"> </div>
  <div class="circle5"> </div>
  <div class="circle6"> </div>
  <div class="circle7"> </div>



<div class="line_wrap">
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>
  <div class="line"> </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

</div>

<div class="col_wrap">
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
  <div class="col"> </div>
</div>







<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="forward">
  <a href="poster2.html">==></a>
</div>


<br>
<br>
<br>
<br>

<div class="home">
  <a href="index.html"><img src="assets/images/house.png" width="100px" alt=""></a>
</div>



<br>
<br>
<br>
<br>

  </body>
</html>
